('/usr/local/lib/python2.7/dist-packages/cffi-1.12.3-py2.7-linux-armv7l.egg',
 None,
 set(['*.arm-linux-gnueabihf.so',
      '*.py',
      '*.pyc',
      '*.so',
      '*module.so',
      'EGG-INFO']),
 'DATA',
 [('cffi/_cffi_errors.h',
   '/usr/local/lib/python2.7/dist-packages/cffi-1.12.3-py2.7-linux-armv7l.egg/cffi/_cffi_errors.h',
   'DATA'),
  ('cffi/_embedding.h',
   '/usr/local/lib/python2.7/dist-packages/cffi-1.12.3-py2.7-linux-armv7l.egg/cffi/_embedding.h',
   'DATA'),
  ('cffi/parse_c_type.h',
   '/usr/local/lib/python2.7/dist-packages/cffi-1.12.3-py2.7-linux-armv7l.egg/cffi/parse_c_type.h',
   'DATA'),
  ('cffi/_cffi_include.h',
   '/usr/local/lib/python2.7/dist-packages/cffi-1.12.3-py2.7-linux-armv7l.egg/cffi/_cffi_include.h',
   'DATA')])
